{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": ["CI", "RAILWISE_DISABLE_SHARE"],
  "globalPassThroughEnv": ["CI", "RAILWISE_DISABLE_SHARE"],
  "tasks": {
    "typecheck": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "railwise#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@railwise/app#test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
