{
  "$schema": "https://v2-8-13.turborepo.dev/schema.json",
  "globalEnv": ["CI", "RAILWISE_DISABLE_SHARE"],
  "globalPassThroughEnv": ["CI", "RAILWISE_DISABLE_SHARE"],
  "tasks": {
    "typecheck": {},
    "build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "railwise#test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "passThroughEnv": ["*"]
    },
    "@railwise/app#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@railwise/ui#test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
